\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelli}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cenni di Base}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Esercizi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problema con Delta}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Problema con massima distanza}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Problema Variabile Triplo indice}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Problema di Trasporto}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Problema di Stoccaggio}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Problema di Stoccaggio 2}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forme: Standard, Canonica, Generale}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard $\Rightarrow $ Canonica}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generale $\Rightarrow $ Standard}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Esercizio Trasformazione Gran Fritto Misto}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrici : LP, ILP}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fondamenti Concettuali}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Quale Simplesso?}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LP}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simplesso}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simplesso Duale}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}2Fasi}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Duale del problema}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rappresentazione Grafica}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ILP}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tagli di Gomory}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Esercizi Particolari}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Simplesso con variabili free}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Problema PLC con simplesso e gomory in salsa teriyaki}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Senstivity Analysis}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafi}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GT}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dijkstra}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Shortest Path Tree}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SST}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cenni di Base}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SST Prim's}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}SST Da Matrice trovare la soluzione ottimale}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Max Flow}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cenni di Base}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Flow Network}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DP}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}DP Knapsack 0-1 Dynamic Programming}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}DP: SSP Bellman's-Ford}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ILP}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}ILP standard B\&B}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}ILP esercizio standard B\&B}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}ILP esercizio B\&B 0-1}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}GPLK}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dal modello al codice}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Modello Easy}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Caso Particolare 1 Graffa}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Caso Particolare 2 Sommatoria doppio insieme}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dal codice al modello}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Normale}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Domande varie di teoria}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PLC degenerate}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PLC sensitivty}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}B\&B}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PLC minimization}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}cutting Plane}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}PLC dual}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Dijkstra}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}B\&B knapsack}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Branch \& cut}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}PLC}{58}{}\protected@file@percent }
\gdef \@abspage@last{58}
