\contentsline {section}{\numberline {1}Modelli}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cenni di Base}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Esercizi}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Problema con Delta}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Problema con massima distanza}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Problema Variabile Triplo indice}{8}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Problema di Trasporto}{10}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Problema di Stoccaggio}{12}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Problema di Stoccaggio 2}{13}{subsubsection.1.2.6}%
\contentsline {section}{\numberline {2}Forme: Standard, Canonica, Generale}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Standard $\Rightarrow $ Canonica}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Generale $\Rightarrow $ Standard}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Esercizio Trasformazione Gran Fritto Misto}{15}{subsection.2.3}%
\contentsline {section}{\numberline {3}Matrici : LP, ILP}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fondamenti Concettuali}{16}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Quale Simplesso?}{16}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}LP}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Simplesso}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Simplesso Duale}{17}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}2Fasi}{18}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Duale del problema}{20}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Rappresentazione Grafica}{23}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}ILP}{25}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Tagli di Gomory}{25}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Esercizi Particolari}{27}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Simplesso con variabili free}{27}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Problema PLC con simplesso e gomory in salsa teriyaki}{29}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Senstivity Analysis}{31}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Grafi}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}GT}{33}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Dijkstra}{33}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Shortest Path Tree}{35}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}SST}{36}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Cenni di Base}{36}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}SST Prim's}{37}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}SST Da Matrice trovare la soluzione ottimale}{38}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Max Flow}{39}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Cenni di Base}{39}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Flow Network}{40}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}DP}{42}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}DP Knapsack 0-1 Dynamic Programming}{42}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}DP: SSP Bellman's-Ford}{44}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}ILP}{46}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}ILP standard B\&B}{46}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}ILP esercizio standard B\&B}{50}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}ILP esercizio B\&B 0-1}{52}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}GPLK}{54}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dal modello al codice}{54}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Modello Easy}{54}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Caso Particolare 1 Graffa}{55}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Caso Particolare 2 Sommatoria doppio insieme}{57}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Dal codice al modello}{58}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Normale}{58}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Domande varie di teoria}{60}{section.6}%
\contentsline {subsection}{\numberline {6.1}PLC degenerate}{60}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}PLC sensitivty}{61}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}B\&B}{61}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}PLC minimization}{62}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}cutting Plane}{62}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}PLC dual}{63}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Dijkstra}{63}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}B\&B knapsack}{64}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Branch \& cut}{64}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}PLC}{64}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Soluzione Base}{65}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Ford-Fulkerson}{65}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}PLI minimization \& relaxation}{66}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}B\&B knapsack 0-1}{66}{subsection.6.14}%
\contentsline {subsection}{\numberline {6.15}NP problem}{67}{subsection.6.15}%
