\contentsline {section}{\numberline {1}Modelli}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cenni di Base}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Esercizi}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Problema con Delta}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Problema con massima distanza}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Problema Variabile Triplo indice}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Problema di Trasporto}{8}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Problema di Stoccaggio}{10}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Problema di Stoccaggio 2}{11}{subsubsection.1.2.6}%
\contentsline {section}{\numberline {2}Forme: Standard, Canonica, Generale}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Standard $\Rightarrow $ Canonica}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Generale $\Rightarrow $ Standard}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Esercizio Trasformazione Gran Fritto Misto}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}Matrici : LP, ILP}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fondamenti Concettuali}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Quale Simplesso?}{14}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}LP}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Simplesso}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Simplesso Duale}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}2Fasi}{16}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Duale del problema}{18}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Rappresentazione Grafica}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}ILP}{21}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Tagli di Gomory}{21}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Esercizi Particolari}{23}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Simplesso con variabili free}{23}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Problema PLC con simplesso e gomory in salsa teriyaki}{25}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Senstivity Analysis}{27}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Grafi}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}GT}{29}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Dijkstra}{29}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Shortest Path Tree}{31}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}SST}{32}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Cenni di Base}{32}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}SST Prim's}{33}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}SST Da Matrice trovare la soluzione ottimale}{34}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Max Flow}{35}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Cenni di Base}{35}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Flow Network}{36}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}DP}{38}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}DP Knapsack 0-1 Dynamic Programming}{38}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}DP: SSP Bellman's-Ford}{40}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}ILP}{42}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}ILP standard B\&B}{42}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}ILP esercizio standard B\&B}{46}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}ILP esercizio B\&B 0-1}{48}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}GPLK}{50}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dal modello al codice}{50}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Modello Easy}{50}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Caso Particolare 1 Graffa}{51}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Caso Particolare 2 Sommatoria doppio insieme}{53}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Dal codice al modello}{54}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Normale}{54}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Domande varie di teoria}{55}{section.6}%
\contentsline {subsection}{\numberline {6.1}PLC degenerate}{55}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}PLC sensitivty}{56}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}B\&B}{56}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}PLC minimization}{56}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}cutting Plane}{56}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}PLC dual}{57}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Dijkstra}{57}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}B\&B knapsack}{57}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Branch \& cut}{57}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}PLC}{57}{subsection.6.10}%
