\contentsline {section}{\numberline {1}Modelli}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cenni di Base}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Esercizi}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Problema con Delta}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Problema con massima distanza}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Problema Variabile Triplo indice}{7}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Problema di Trasporto}{9}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Problema di Stoccaggio}{11}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Problema di Stoccaggio 2}{12}{subsubsection.1.2.6}%
\contentsline {section}{\numberline {2}Forme: Standard, Canonica, Generale}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Standard $\Rightarrow $ Canonica}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Generale $\Rightarrow $ Standard}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Esercizio Trasformazione Gran Fritto Misto}{14}{subsection.2.3}%
\contentsline {section}{\numberline {3}Matrici : LP, ILP}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fondamenti Concettuali}{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Quale Simplesso?}{15}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}LP}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Simplesso}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Simplesso Duale}{16}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}2Fasi}{17}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Duale del problema}{19}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Rappresentazione Grafica}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}ILP}{22}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Tagli di Gomory}{22}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Esercizi Particolari}{24}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Simplesso con variabili free}{24}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Problema PLC con simplesso e gomory in salsa teriyaki}{26}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Senstivity Analysis}{28}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Grafi}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}GT}{30}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Dijkstra}{30}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Shortest Path Tree}{32}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}SST}{33}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Cenni di Base}{33}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}SST Prim's}{34}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}SST Da Matrice trovare la soluzione ottimale}{35}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Max Flow}{36}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Cenni di Base}{36}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Flow Network}{37}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}DP}{39}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}DP Knapsack 0-1 Dynamic Programming}{39}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}DP: SSP Bellman's-Ford}{41}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}ILP}{43}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}ILP standard B\&B}{43}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}ILP esercizio standard B\&B}{47}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}ILP esercizio B\&B 0-1}{49}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}GPLK}{51}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dal modello al codice}{51}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Modello Easy}{51}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Caso Particolare 1 Graffa}{52}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Caso Particolare 2 Sommatoria doppio insieme}{54}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Dal codice al modello}{55}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Normale}{55}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Domande varie di teoria}{56}{section.6}%
\contentsline {subsection}{\numberline {6.1}PLC degenerate}{56}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}PLC sensitivty}{57}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}B\&B}{57}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}PLC minimization}{57}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}cutting Plane}{57}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}PLC dual}{58}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Dijkstra}{58}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}B\&B knapsack}{58}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Branch \& cut}{58}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}PLC}{59}{subsection.6.10}%
